ORG 0h
	jmp main
t0ISR: 
        ORG 0Bh;Указываем где находится обработчик прерывания таймера 0
        CLR TF0;Первой командой обработчика является команда очистки флага прерывания
        MOV TH0,#0DCh;задаем смещение срабатывания таймера
	MOV TL0,#00h
        ;Десятки
        MOV A,51h
        CPL A ;Инвертируем
        SUBB A,#0C3h;195
        MOV B, #0Ah
        DIV AB
        ADD A,#30h;Выводим цифру
        MOV SBUF,A;Отправляем в порт
        
        ;Единицы
        MOV A,B
        ADD A,#30h;Выводим цифру
        MOV SBUF,A;Отправляем в порт
                
	MOV A,#3Ah;Выводим ":" между единицами и десятыми
        MOV SBUF,A;Отправляем в порт
        
        ;Десятые
        MOV A,50h
        CPL A ;Инвертируем
        SUBB A,#9Bh;155
        MOV B, #0Ah
        DIV AB
        ADD A,#30h;Выводим цифру
        MOV SBUF,A;Отправляем в порт
        
        ;Сотые
        MOV A,B
        ADD A,#30h;Выводим цифру
        MOV SBUF,A;Отправляем в порт

	MOV A,#43h;Выводим "C" в конце
        MOV SBUF,A;Отправляем в порт      
        MOV A,#13
	MOV SBUF,A
	MOV A,#10
	MOV SBUF,A
        MOV A,#00h;Чтобы не ругался эмулятор
        MOV B,#00h
        DJNZ 50h,MS;Декремент прямоадресуемого байта х10мс и переход, если не нуль
        ;Если 0, то прошло 100 циклов по 10мс и нам надо востановить 100 циклов
        MOV 50h, #64h
        DJNZ 51h,MS;Уменьшаем на 1с и если не 0 переходим
        MOV 51h, #3Ch;Когда переполнится 60 секунд сбрасываем
        MS:
        RETI;Выход из обработчика прерываний
main:        
        ;T1 M1=1 M0=0 вывод в монитор порта
	;T0 M1=0 M0=1 для подсчета времени/16бит
	MOV TMOD,#00100001b
	;передача с скоростью 9600=(2^smod*Fosc)/(32*12*[256-TH])=31250/(256-TH)
	MOV TH1,#0FDh
        ;1-й режим передачи (асинхронный 8 бит в кадре)
	SETB SM1
	CLR SM0
	;обновление данных 100гц(10мс)
	MOV TH0,#0DCh;2^16-10000(11.059/12)=56320=0DC00h
	MOV TL0,#00h
        ;разрешаем прерывание от таймера 0
        SETB ET0
        ;разрешаем выполнение прерываний
        SETB EA
        SETB TR0;запускаем таймер 0
        MOV 50h, #64h;Настройка начальных значений секундомера
        MOV 51h, #3Ch
        jmp $;бесконечный цикл ожидания
END
