ORG 0h
	jmp main

t1ISR:
        ORG 1Bh;Указываем где находится обработчик прерывания таймера 1
        MOV P1,A;Загружаем новое значение
        add a,#1h
        RETI;Выход из обработчика прерываний
ORG 155h
main:        
        ;T1 M1=1 M0=0 для переключения сегментов 8 бит
	 ;T0 M1=0 M0=1 для подсчета времени/16бит
	 MOV TMOD,#00100001b
        mov TH1,#0FAh
       
        ;разрешаем прерывание от таймера 1
        SETB ET1
        ;разрешаем выполнение прерываний
        SETB EA
        CLR p0.7
        SETB TR1;запускаем таймер 1
        jmp $;бесконечный цикл ожидания
END
