ORG 0h
	jmp main

t1ISR:
        ORG 1Bh;Указываем где находится обработчик прерывания таймера 1
        MOV P1,A;Загружаем новое значение
        jnb 66h, vniz;Переход, если бит равен нулю
        add a,#8h
        sjmp Vverh
        vniz:
        Subb a,#8h
        Vverh:
        CJNE A,#0FFh,vihod ;Сравнение аккумулятора с константой и переход, если не равно
        CPL 66h
        vihod:
        CJNE A,#0h,vihod1 ;Сравнение аккумулятора с константой и переход, если не равно
        CPL 66h
        vihod1:
        RETI;Выход из обработчика прерываний
ORG 155h
main:        
        ;T1 M1=1 M0=0 для переключения сегментов 8 бит
	 ;T0 M1=0 M0=1 для подсчета времени/16бит
	 MOV TMOD,#00100001b
	 ;обновление данных 100гц(10мс)
        mov TH1,#0F9h
       
        ;разрешаем прерывание от таймера 1
        SETB ET1
        ;разрешаем выполнение прерываний
        SETB EA
        CLR p0.7
        SETB TR1;запускаем таймер 1
        SETB 66h
        jmp $;бесконечный цикл ожидания
END
